typeDefs.graphql

type Comment {
    id: Int
    postId: Int
    content: String
}
type Post {
    id: Int,
    title: String,
    content: String,
    comments: [Comment]
}

type Query {
    post(id: Int): Post,
    posts: [Post],
    comments(postId: Int): [Comment]
}

type Mutation {
    addPost(id: Int, title: String, content: String): Post,
    deletePost(id: Int): [Post],
    updatePost(id: Int, title: String, content: String): Post,
    addComment(id: Int,postId: Int, content: String): Comment,
    deleteComment(id: Int, postId: Int): [Comment],
    updateComment(id: Int, postId: Int): Comment
}