typeDefs.graphql

type Comment {
    id: ID!
    postId: ID!
    content: String
}
type Post {
    id: ID!,
    title: String,
    content: String,
    comments: [Comment]
}

type Query {
    post(id: ID!): Post,
    posts: [Post],
    comments(postId: ID!): [Comment]
}

type Mutation {
    # Posts Mutation
    addPost(id: ID!, title: String, content: String): Post,
    deletePost(id: ID!): [Post],
    updatePost(id: ID!, title: String, content: String): Post,

    # Comment Mutation
    addComment(id: ID!,postId: ID!, content: String!): Comment,
    deleteComment(id: ID!, postId: ID!): [Comment],
    updateComment(id: ID!, postId: ID!, content: String!): Comment
}